<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="5000"
    android:viewportHeight="5000">
  <path
      android:pathData="M2500,2500m-2500,0a2500,2500 0,1 1,5000 0a2500,2500 0,1 1,-5000 0"
      android:fillColor="@color/primary_orange"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M2119.2,1788.4s48.7,-60.9 -37.9,-972.8a7,7 0,0 0,-6 -6.2l-31.9,-4.8a7,7 0,0 0,-8.2 6.7l-17,664.5a24.4,24.4 0,0 1,-14.2 21.8c-6.1,2.7 -14,3.5 -23,-1.6a24.4,24.4 0,0 1,-12.2 -20.7L1952,806.7a7,7 0,0 0,-7.1 -6.7h-23.5a7,7 0,0 0,-7.1 6.8l-11.4,666.9a24.6,24.6 0,0 1,-4.7 14.2c-5.2,5.6 -10.2,8.9 -14.9,10.4 -0.3,0.1 -0.7,0.2 -1,0.3 -0.6,0.2 -1.1,0.3 -1.7,0.4s-0.9,0.2 -1.4,0.2 -0.9,0.1 -1.4,0.2 -0.9,0 -1.4,0 -1,0 -1.4,0 -0.9,-0.1 -1.4,-0.2 -0.9,-0.1 -1.4,-0.2 -1.1,-0.3 -1.7,-0.4c-0.3,-0.1 -0.7,-0.2 -1,-0.3 -4.7,-1.5 -9.7,-4.8 -14.9,-10.4a24.7,24.7 0,0 1,-4.7 -14.2L1838.5,806.8a7,7 0,0 0,-7.1 -6.8h-23.5a7,7 0,0 0,-7.1 6.7L1784,1475.3a24.4,24.4 0,0 1,-12.2 20.7c-9,5.1 -16.8,4.3 -23,1.6a24.3,24.3 0,0 1,-14.2 -21.8l-17,-664.5c-0.1,-4.2 -40.1,-1.9 -40.1,-1.9a7,7 0,0 0,-6 6.2c-86.6,911.9 -37.9,972.8 -37.9,972.8 8.2,47.9 115,155.5 160.9,199.9a43.6,43.6 0,0 1,13.4 32.7l-60.7,2025c-2.5,84 55.8,154 129.1,154h0c73.3,0 131.6,-70 129.1,-154l-60.7,-2024.7a43.6,43.6 0,0 1,13.4 -32.7C2003.7,1944.4 2110.9,1836.4 2119.2,1788.4Z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M3130.8,800c-324.6,3.5 -391,589.9 -352.6,816.8 32.2,190.1 208.8,306.6 265.3,339.5a33,33 0,0 1,16.4 29.5l-60,2055.9C2997.4,4128.1 3055.7,4200 3129,4200h0c73.3,0 131.6,-71.9 129.1,-158.3l-60,-2055.7a33,33 0,0 1,16.6 -29.7c57.2,-32.8 236.4,-149.4 268.6,-339.5C3521.8,1389.9 3455.4,803.5 3130.8,800Z"/>
</vector>
