<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="5000"
    android:viewportHeight="5000">
  <path
      android:pathData="M2500,2500m-2500,0a2500,2500 0,1 1,5000 0a2500,2500 0,1 1,-5000 0"
      android:fillColor="@color/primary_orange"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M3736.2,2269.3l-645.6,-111.1S2783,1545.1 2753.3,1502.3a208.7,208.7 0,0 0,-114.5 -82.1,211.9 211.9,0 0,0 -162.1,17.9l-693.9,362.1a137.2,137.2 0,0 0,-71.7 99.3l-116.6,713.9c-12.4,74.5 38.6,144.9 113.1,157.3a149.1,149.1 0,0 0,30.3 1.4,136.5 136.5,0 0,0 126.9,-114.5l105.5,-646.3 323.5,-169L1865.6,3315.6l-675.3,675.3a136.9,136.9 0,0 0,96.6 233.8c35.2,0 70.4,-13.1 96.6,-40l700.1,-700.1a133.9,133.9 0,0 0,34.5 -58.6l149,-510.4L2663,3325.3l105.5,780.8c9.7,68.3 68.3,117.9 135.2,117.9 6.2,0 12.4,-0.7 19.3,-1.4 75.2,-10.4 126.9,-79.3 116.6,-154.5l-111.7,-825.6c-4.1,-29 -17.2,-55.2 -37.3,-76.6l-413.8,-429 219.3,-751.8 182.8,357.3a135.1,135.1 0,0 0,98.6 72.4L3690,2539c13.1,2.1 25.5,2.8 37.9,1.4a136,136 0,0 0,120 -113.1C3861,2352.7 3810.7,2281.7 3736.2,2269.3Z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M2740.2,1061.5m-202.4,202.4a286.2,286.2 0,1 1,404.8 -404.8a286.2,286.2 0,1 1,-404.8 404.8"/>
</vector>
