<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="350"
    android:viewportHeight="450">
  <path
      android:pathData="M43.66,407.63h21.59l1.49,-200c34.56,-4.13 60.52,-4.13 95.09,1.61 5.73,56 56.26,20 115.29,50.29 14.46,7.12 10.1,11.5 21.59,15.86 24.57,-44.56 -18.72,-56.27 -10.11,-125.17 3,-37.44 -56.15,-41.8 -82.1,-47.56 -4.26,-30.3 18.71,-53.28 -46.17,-56.25 -21.59,0 -77.74,3 -89.34,0 -11.48,-2.77 -7.24,-5.75 -25.84,-2.77l-1.49,364Z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
</vector>
