<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="321dp"
    android:height="101dp"
    android:viewportWidth="321"
    android:viewportHeight="101" >
    <group>
        <clip-path
            android:pathData="M10.5 0.5H310.5C316.023 0.5 320.5 4.97715 320.5 10.5V90.5C320.5 96.0228 316.023 100.5 310.5 100.5H10.5C4.97715 100.5 0.5 96.0228 0.5 90.5V10.5C0.5 4.97715 4.97715 0.5 10.5 0.5Z"
            />
        <path
            android:pathData="M0.5 0.5V100.5H320.5V0.5"
            android:fillColor="#FFFFFF"
            />
    </group>

    <path
        android:pathData="M10.5 0.5H310.5C316.023 0.5 320.5 4.97715 320.5 10.5V90.5C320.5 96.0228 316.023 100.5 310.5 100.5H10.5C4.97715 100.5 0.5 96.0228 0.5 90.5V10.5C0.5 4.97715 4.97715 0.5 10.5 0.5Z"
        android:strokeWidth="1"
        android:strokeColor="#80000000"
        />
</vector>