<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.RegisterPage" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_orange</item>
        <item name="colorPrimaryVariant">@color/primary_variant_orange</item>
        <item name="colorOnPrimary">@color/white</item>


        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="21">@color/primary_orange</item>
        <item name="android:navigationBarColor">@color/primary_orange</item>
        <item name="android:textColorPrimary">@color/white</item>

        <!-- Customize your theme here. -->
    </style>
</resources>