<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPlan">

    <include layout="@layout/toolbar_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutDirections"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"

                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@id/tvDirections"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:drawablePadding="20dp"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center_vertical"
                    android:text="Directions"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/add_plan_directions" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"

                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutDirections">

                <TextView
                    android:id="@+id/tvActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:drawablePadding="20dp"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center_vertical"
                    android:text="Activity"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/add_plan_activity" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRestaurant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"

                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutActivity">

                <TextView
                    android:id="@+id/tvRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:drawablePadding="20dp"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center_vertical"
                    android:text="Restaurant"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/add_plan_restaurant" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLodging"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"

                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutRestaurant">

                <TextView
                    android:id="@+id/tvLodging"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:drawablePadding="20dp"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center_vertical"
                    android:text="Lodging"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/add_plan_lodging" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>