<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="5000dp"
    android:height="5000dp"
    android:viewportWidth="4862"
    android:viewportHeight="4862">

    <path
        android:fillColor="@color/white"
        android:fillType="evenOdd"
        android:pathData="M1824.4,1205.2a69.6,69.6 0,1 0,69.6 69.6,69.6 69.6,0 0,0 -69.6,-69.6m1897,2228.3c-154.7,-475.8 -590.9,-347.1 -1063.2,-516.2 -326,-116.8 -595.2,-326.6 -736.4,-748.3 -11.7,-35 -22.4,-69.2 -32.8,-102.8 153.2,206.7 513.5,604.9 1073,705.1C3726.8,2908.4 3721.4,3433.6 3721.4,3433.6ZM3484,3168.4c3.2,415.3 -287.7,570 -272.4,970.3C2751.9,3762.7 3229.1,3538 3484,3168.4ZM3556.6,3241.1c96.8,141 111.2,305.1 100.5,408.3 -24.3,235.1 -139.3,460.3 -148.1,755.8C3038.1,4115.3 3574.8,3736.5 3556.6,3241.1ZM3623,2542.7c712,608 469.6,1458.6 289.9,2083.6 -528,-508 21.1,-1000.9 -181.9,-1636.1 107.6,99.6 170.7,340.2 201.8,546.6C3947,3177.4 3868.8,2829.4 3623,2542.7ZM4265,455.7c221.6,358.2 280.1,923.4 -199.1,1077.6C3615.9,1678 2939.1,1580 2567,1809 2973.1,1323.8 4338.3,1385.8 4265,455.6ZM4269.3,1495.6c24.9,429.3 -323.9,504 -695.2,477.6 173.1,80.6 323.9,102 444.1,97.7 -258.3,247.3 -597.6,188.3 -871.5,14.7 0,0 121.2,130.5 425.7,281.7 -424.9,120.6 -709.5,-23.9 -894.6,-370.8C3217.1,1553 3941.6,1881.6 4269.3,1495.5ZM3673.7,235.8c286.6,336 292.1,652.2 50.2,854.7 -302.3,253 -726.3,297.7 -1069.6,507.2C2945.5,1182 3827.9,1005.1 3673.7,235.8ZM1439.7,1254.5c191.8,-281.2 593.7,-270.4 827.1,-55.7C2369.2,1293.1 2442,1397 2515.1,1507.4c-148.8,-126.7 -312.6,-220.7 -312.6,-220.7 218.6,403.6 -84.2,567.1 -359.3,633.3 -93.3,-279.3 -222.1,-488 -794.8,-571.1C814.3,1315 431,1270.8 431,1270.8Z" />
</vector>
