<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_marginTop="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_travelista" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="230dp"
                android:layout_height="55dp"

                android:fontFamily="@font/quicksand"
                android:text="TraveLista"
                android:textColor="#FF7D0D"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="240dp"
                android:layout_height="40dp"

                android:fontFamily="@font/quicksand"
                android:text="Your personal guide through your daily commute and travels."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <Button
                android:id="@+id/btnConGoogle"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="100dp"

                android:background="@drawable/button_rounded_corners"
                android:fontFamily="@font/quicksand"
                android:textAllCaps="false"
                android:text="Continue with Google"
                android:textColor="@color/black"

                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <ImageView
                android:id="@+id/or"
                android:layout_width="300dp"
                android:layout_height="14dp"
                android:layout_marginTop="20dp"

                android:background="@drawable/or"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnConGoogle" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"

                android:background="@drawable/login_page_continue_button"
                android:fontFamily="@font/quicksand"
                android:textAllCaps="false"
                android:text="Email address or username"
                android:textColor="@color/white"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/or" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="154dp"
                android:layout_height="18dp"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/quicksand"
                android:text="Don't have an account?"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

            <TextView
                android:id="@+id/tvCreate"
                android:layout_width="131dp"
                android:layout_height="18dp"
                android:layout_marginTop="10dp"

                android:clickable="true"
                android:onClick="onClick"
                android:fontFamily="@font/quicksand"
                android:gravity="center_horizontal|center_vertical"
                android:text="Create an Account"
                android:textColor="@color/primary_orange"

                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>