<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DirectionsPage">

    <include
        layout="@layout/toolbar_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="25dp"
        android:orientation="vertical"
        android:padding="16dp">





        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Destination"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_pin"
            app:startIconTint="@color/primary_orange">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/edtOrigin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/origin_edit_text_style"
            android:drawableLeft="@drawable/ic_pin"

            android:drawableRight="@drawable/origin_clear"
            android:drawablePadding="8dp"
            android:fontFamily="@font/quicksand"
            android:hint="Origin"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtDestination"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/destination_edit_text_style"
            android:drawableLeft="@drawable/destination_flag"
            android:drawableRight="@drawable/destination_clear"
            android:drawablePadding="8dp"
            android:elevation="25dp"
            android:fontFamily="@font/quicksand"
            android:hint="Destination"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rounded_corners"
                android:fontFamily="@font/quicksand"
                android:text="Transportation Modes"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rounded_corners"
                android:fontFamily="@font/quicksand"
                android:text="Departure Time"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>