<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/header_bg"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/Travelista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/quicksand"
            android:paddingBottom="10dp"
            android:text="Travelista"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/quicksand"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/quicksand"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawablePadding="20dp"
            android:fontFamily="@font/quicksand"
            android:gravity="center_vertical"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/nav_home" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvDirections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawablePadding="20dp"
            android:fontFamily="@font/quicksand"
            android:gravity="center_vertical"
            android:text="Directions"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/nav_directions" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGoToPlaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvGoToPlaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawablePadding="20dp"
            android:fontFamily="@font/quicksand"
            android:gravity="center_vertical"
            android:text="Go-To Places"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/nav_gotoplaces" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutItineraryPlanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvItineraryPlanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawablePadding="20dp"
            android:fontFamily="@font/quicksand"
            android:gravity="center_vertical"
            android:text="Itinerary Planner"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/nav_itineraryplanner" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/primary_orange" />

    <LinearLayout
        android:id="@+id/layoutAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawablePadding="20dp"
            android:fontFamily="@font/quicksand"
            android:gravity="center_vertical"
            android:text="About"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/nav_about" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawablePadding="20dp"
            android:fontFamily="@font/quicksand"
            android:gravity="center_vertical"
            android:text="Sign Out"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/nav_signout" />
    </LinearLayout>


</LinearLayout>