<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.TravelistaInitial"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.HomePage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:label="Register"
            android:name=".RegistrationPage"
            android:exported="false"
            android:theme="@style/Theme.RegistrationPage" />

        <activity
            android:label="Login"
            android:name=".LoginPage"
            android:exported="false"
            android:theme="@style/Theme.LoginPage" />

        <activity
            android:name=".GoToPlacesPage"
            android:exported="false" />

        <activity
            android:label="Directions"
            android:name=".DirectionsPage"
            android:exported="false"
            android:theme="@style/Theme.DirectionsPage" />
    </application>

</manifest>